/*

--- Typography 01 - FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--Fonts Weights:
Default: 400, 700


-- Line Heights: 
Default: 1


--- 02 COLORS
Primary :  #e6d3a3, #d8d174, #b6c454, #91972a
GREY :     #444 #555 #333
TINTS :    #f8f9ee
SHADES :   #5b622a
ACCENT :


--- 03 Shadows


--- 04 Border-Radius


--- 05 Whitespace - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* ************************* */
/* Global */
/* ************************* */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Write variables here */

  /* Percentage of user's browser font-size settings 
10px / 16px = 0.625 which in % = 62.5%
*/
  font-size: 62.5%;
}

body {
  font-family: "Rubic", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ************************* */
/* Gerenral Components */
/* ************************* */

.section-hero {
  /* max-width: 130rem; */
  background-color: #f8f9ee;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-grid {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 4.8rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-heading {
  font-size: 5.2rem;
  color: #555;
  line-height: 1.05;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  font-weight: 700;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.4;
  color: #555;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  box-shadow: 0 0 1px 0px #5b622a; /* you can add the inset keyword*/

  transition: background-color 0.3s;
}

.hero-cta-btn:link,
.hero-cta-btn:visited {
  color: #fff;
  background-color: #91972a;
}

.hero-cta-btn:hover,
.hero-cta-btn:active {
  background-color: #b6c454;
}

.hero-learn-btn:link,
.hero-learn-btn:visited {
  background-color: #fff;
  color: #555;
}

.hero-learn-btn:hover,
.hero-learn-btn:active {
  background-color: #f8f9ee;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* ************************* */
/* Heading */
/* ************************* */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#f8f9ee;

  
  padding: 1.5rem 4.8rem;
  /* height: 9.6rem; */
}

.logo {
  height: 17.6rem;
}


/* ************************* */
/* Main */
/* ************************* */

.del-meals {
  display: flex;
  align-items: center;
  margin-top: 9.6rem;
  gap: 1.6rem;
}

.del-images {
  display: flex;
}

.del-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #f8f9ee;
  margin-left: -1.6rem;
}

.del-text p {
  font-size: 1.8rem;
  font-weight: 600;
}

.del-text p span {
  color: #91972a;
  font-weight: 700;
}
